<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Rare Care Requests Help</title>
</head>
<body>

<p>This page shows your requests for this year.<br />
<span style="font-weight:bold">Select:</span> Click the Select link to the left of each record to enable viewing, editing, or deleting.<br />
<span style="font-weight:bold">View Details:</span> Click the View Details link to the left of each record to view the EO details in another window.<br />
<span style="font-weight:bold">Edit:</span>  Click the Edit link to the left of each record to prioritize your selection, request a Field Partner, or enter special instructions.  After editing, you must click Update to save your changes.  You may not edit EOs that have been assigned or submitted.<br />
<span style="font-weight:bold">Preference Order:</span> Rank your selections in order of preference.  Click the Edit link and then enter a number in the Order column.  Click Update to save your changes.<br />
<span style="font-weight:bold">Request Field Partner:</span> Check the box to request a field partner for a specific assignment.<br />
<span style="font-weight:bold">Comments:</span> Enter any special instructions.<br />
<span style="font-weight:bold">Submit Items to Rare Care:</span> Click to send requests to Rare Care.  Only unassigned items you select will be sent.</p>

</body>
</html>
